email.protocol=smtp
#\u670d\u52a1\u5668
email.host=smtp.163.com
#\u7aef\u53e3
email.port=25
#\u7528\u6237\u540d
email.username=retfu1@163.com
#\u5bc6\u7801
email.password=dafucom33
#\u670d\u52a1\u5668\u9700\u8981\u7528\u6237\u540d\u548c\u5bc6\u7801\u8fdb\u884c\u8ba4\u8bc1
email.auth=true
#\u7cfb\u7edf\u90ae\u7bb1
email.systemEmail=retfu1@163.com
email.timeout=10000  
email.socketFactory=javax.net.ssl.SSLSocketFactory